
                           #croping image
import cv2
import numpy as np
img2=cv2.imread('nodi.jpg',cv2.IMREAD_COLOR)
img_rgb=img2[:,:,::-1]

Get the number of rows and columns
rows, cols = img_rgb.shape[:2]

print(f"Number of rows: {rows}")
print(f"Number of columns: {cols}")
img_crop=img_rgb[100:700,100:990]
cv2.imshow('crop',img_crop)

cv2.waitKey(1238760)
#--------------------------------------------------------
                       #another way to crop image
#img2=cv2.imread('nodi.jpg',cv2.IMREAD_COLOR)
##height=300
#dimantion=(width,height)
#img_crop=cv2.resize(img2,dsize=dimantion,interpolation=cv2.INTER_AREA)
#cv2.imshow('crop',img_crop)
#cv2.waitKey(1238760)
